<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <style>
        :root{
            --secondary:#0C1622;
            --primary:#628D7C;
            --dark:#212121;
            --light:#F3F3F3;
        }


        *{
            margin:0;
            padding:0;
        }

        body {
            font-family: sans-serif;
            width: 100%;
            min-height: 100vh;
        }

        .card {
            margin: 100px auto 0;
            width: 400px;
            height: 600px;
            perspective: 1000px;
        }

        .card__inner {
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
        }

        .is-flipped{
            transform: rotateY(180deg);
        }

        .card__face{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
            padding:20px;
        }

        .card__face--front{
            width : 100%;
            height: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }

        p{
            color: #000000;
            font-size: 32px;
        }

        .card__face--back{
            transform: rotateY(180deg);
            width : 100%;
            height: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        a{
          
            text-decoration: none;
            font-size:30px;
        }
    </style>
    
</head>
<body>
    <a href="/overview">👈</a>
    <div class="card">
        <div class="card__inner">
            <div class="card__face card__face--front">
                <p>{%SETUP%}</p>
            </div>
            <div class="card__face card__face--back">
                <p>{%DELIVERY%}</p>
            </div>
        </div>
    </div>
    <script>
        const card = document.querySelector('.card__inner');

        card.addEventListener('click',function(){
            card.classList.toggle('is-flipped');
        })
    </script>
</body>
</html>