<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overview</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        width:100%;
        min-height:100vh;
        font-family:sans-serif;
        padding:50px;
    }
    .card{
        padding:20px;
        width: 80%;
        height:30px;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
        border-radius: 16px;
        margin-bottom: 20px;

    }
    .card__header{
        width:70%;
        height: 100%;
        overflow: hidden;
    }
    a{
        text-decoration: none;
        font-size: 30px;
    }

</style>
<body>
    {%JOKESOVERVIEW%}
</body>
</html>